#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

INSTALL_FOLDER=debian/tmp
INSTALL_WEB=/openils/var/web
STAFF_BUILD=rel_2_1

clean:
	rm -rf Open-ILS/xul/staff_client/build
	dh clean

%:
	dh $@ 
override_dh_auto_configure:
	./autogen.sh
	./configure --prefix=/openils --sysconfdir=/openils/conf --with-opensrf-headers=/usr/include/opensrf/ --with-opensrf-libs=/usr/lib/ --enable-python

override_dh_auto_install:
	make -j1 DESTDIR=$(shell pwd)/$(INSTALL_FOLDER) WEBDIR="$(INSTALL_WEB)" STAFF_CLIENT_BUILD_ID=$(STAFF_BUILD) install
	cd $(INSTALL_FOLDER)$(INSTALL_WEB)/xul && ln -s $(STAFF_BUILD)/server server


override_dh_prep:
	mkdir -p $(INSTALL_FOLDER)/usr/lib/apache2/modules/
	mkdir -p $(INSTALL_FOLDER)/etc/apache2/mods-available/
	mkdir -p $(INSTALL_FOLDER)/etc/apache2/sites-available
	cp -Rv Open-ILS/examples/apache/eg.conf       $(INSTALL_FOLDER)/etc/apache2/sites-available/
	cp -Rv Open-ILS/examples/apache/eg_vhost.conf $(INSTALL_FOLDER)/etc/apache2/
	cp -Rv Open-ILS/examples/apache/startup.pl    $(INSTALL_FOLDER)/etc/apache2/

override_dh_install:
	cp -r Open-ILS/src/extras/eg_config $(INSTALL_FOLDER)/openils/conf
	echo "LoadModule xmlent_module      /usr/lib/apache2/modules/mod_xmlent.so" > "$(INSTALL_FOLDER)/etc/apache2/mods-available/xmlent.load"
	echo "LoadModule idlchunk_module    /usr/lib/apache2/modules/mod_idlchunk.so" > "$(INSTALL_FOLDER)/etc/apache2/mods-available/idlchunk.load"
	mv ${INSTALL_FOLDER}/openils/conf/opensrf.xml.example ${INSTALL_FOLDER}/openils/conf/opensrf.xml.evergreen.example
	mv ${INSTALL_FOLDER}/openils/conf/opensrf_core.xml.example ${INSTALL_FOLDER}/openils/conf/opensrf_core.xml.evergreen.example
	
	mkdir -p "$(INSTALL_FOLDER)/openils/bin"
	mkdir -p "$(INSTALL_FOLDER)/openils/share/doc/examples/"
	cp -r Open-ILS/src/support-scripts/* "$(INSTALL_FOLDER)/openils/bin/"
	cp -r Open-ILS/src/sql "$(INSTALL_FOLDER)/openils/share/doc/examples/"
	
	dh_install

override_dh_shlibdeps:
	dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info

override_dh_auto_test:
	true
