.\"                                      Hey, EMACS: -*- nroff -*-
.TH OPENSRF-C 1 "August 10, 2011"
.SH NAME
opensrf-c \- run an OSRF server as defined by the command line and a config file.
.SH SYNOPSIS
opensrf-c <host> <bootstrap_config> <config_context>
.SH ARGUMENTS
.TP
.B host
Full network name of the host where the process is running; or 'localhost' will do.
.TP
.B bootstrap_config
Name of the configuration file; normally '/etc/opensrf/opensrf_core.xml'.
.TP
.B config_context
Name of an aggregate within the configuration file, containing the relevant subset
.SH SEE ALSO
.BR osrf_ctl (1),
.BR srfsh (1).