.\"                                      Hey, EMACS: -*- nroff -*-
.TH OPENSRF.PY 1 "August 10, 2011"
.SH NAME
opensrf.py \- manage python OpenSRF application processes

.SH OPTIONS
.TP
.B -a <action>
\fBlist_all\fP -- List all services
\fBstart\fP   -- Start a service
\fBstop\fP    -- stop a service
\fBrestart\fP -- restart a service
\fBstart_all\fP -- Start all services
\fBstop_all\fP -- Stop all services
\fBrestart_all\fP -- Restart all services
.TP
.B -s <service>
The service name
.TP
.B -f <config file>
The OpenSRF config file
.TP
.B -c <config context>
The OpenSRF config file context
.TP
.B -p <PID dir>
The location of application PID files.  Default is /var/run/opensrf
.TP
.B -d 
If set, run in daemon (background) mode.  This creates a PID 
file for managing the process.
.TP
.B -l
If set, run in 'localhost' mode
.TP
.B -h
Prints help message
.SH SEE ALSO
.BR osrf_ctl (1),
.BR srfsh.py (1).