.\"                                      Hey, EMACS: -*- nroff -*-
.TH OPENSRF-C 1 "August 10, 2011"
.SH NAME
opensrf_router \- Jabber based router for hosting OpenSRF applications
.SH SYNOPSIS
opensrf_router <path_to_config_file> <config_context>
.SH DESCRIPTION
The router opens multiple Jabber sessions for the same username and domain, one for
each server class.  The Jabber IDs for these sessions are distinguished by the use of
the class names as Jabber resource names.

For each server class there may be multiple server nodes.  Each node corresponds to a
listener process for a service.
.SH ARGUMENTS
.TP
.B path_to_config_file
Name of the configuration file; normally '/etc/opensrf/opensrf_core.xml'.
.TP
.B config_context
Name of an aggregate within the configuration file, containing the relevant subset
.SH SEE ALSO
.BR osrf_ctl (1),
.BR srfsh (1).