.\"                                      Hey, EMACS: -*- nroff -*-
.TH OSRF_CONFIG 1 "August 10, 2011"
.SH NAME
osrf_config \- shows configuration options of OpenSRF
.SH OPTIONS
.TP
\fB\-\-help\fR 
displays help
.TP
\fB\-\-version\fR
displays version number of OpenSRF
.TP
\fB\-\-installed\fR
displays options that were chosen at install time
.TP
\fB\-\-apache\fR
displays location of Apache headers
.TP
\fB\-\-apr\fR
displays location of Apache portable runtime headers
.TP
\fB\-\-apxs\fR
displays location of Apache extension tool
.TP
\fB\-\-bindir\fR
displays location of binary executables
.TP
\fB\-\-includedir\fR
displays location of header files
.TP
\fB\-\-libdir\fR
displays location of libraries
.TP
\fB\-\-libxml\fR
displays location of libxml2 headers
.TP
\fB\-\-localstatedir\fR
displays location of state information
.TP
\fB\-\-prefix\fR
displays install prefix
.TP
\fB\-\-sysconfdir\fR
displays location of configuration files
.TP
\fB\-\-tmp\fR
displays location of temporary files
.SH SEE ALSO
.BR osrf_ctl (1),
.BR srfsh (1).