#!/usr/bin/make -f
# -*- makefile -*-

%:
	dh $@ --with autotools_dev

override_dh_auto_configure:
	./autogen.sh
	dh_auto_configure -- --prefix=/usr --sysconfdir=/etc/opensrf --localstatedir=/var --enable-python

override_dh_install:
	dh_install
	sed -i "s/PYTHON=true/PYTHON=false/" debian/opensrf/usr/bin/osrf_config
	chmod a-x debian/opensrf/usr/share/opensrf/javascript/*.js

override_dh_auto_clean:
	make --ignore-errors clean || true
	find . -name *.lo -exec rm -rf {} \;
	find . -name *.la -exec rm -rf {} \;
	find . -name *.libs* -exec rm -rf {} \;
	find . -name *.deps* -exec rm -rf {} \;
	find . -name *Makefile -exec rm -rf {} \;
	rm -rf src/perl/blib/lib src/perl/blib/libdoc src/perl/_build
	rm -f src/c-apps/timejson src/libopensrf/opensrf-c src/libopensrf/osrf_json_test src/perl/Build src/perl/MYMETA.yml src/python/opensrf.py src/router/opensrf_router src/srfsh/srfsh

