.\"                                      Hey, EMACS: -*- nroff -*-
.TH SRFSH 1 "August 10, 2011"
.SH NAME
srfsh \- provides a basic shell for issuing OpenSRF requests
.SH GENERAL COMMANDS
.TP
.B help
Display a list of commands
.TP
\fB!<command>\fP [args]
Forks and runs the given command in the shell
.TP
.B time
Prints the current time
.TP
\fBtime\fP <timestamp>
Formats seconds since epoch into readable format
.TP
\fBset\fP <variable> <value>
Set a srfsh variable (e.g. set pretty_print true )
.TP
\fBprint\fP <variable>
Displays the value of a srfsh variable
.SH VARIABLES
.TP
.B pretty_print
Display nicely formatted JSON results
.br
.B Accepted values:
true, false
.br
.B Default value:
true
.TP
.B raw_print
Pass JSON results through \fBless\fR paging command
.br
.B Accepted values:
true, false
.br
.B Default value:
false
.SH COMMANDS FOR OPENSRF SERVICES AND METHODS
.TP
\fBintrospect\fP <service> ["method-name"]
Prints service API, limited to the methods that match the optional
right-truncated method-name parameter
.TP
\fBrequest\fP <service> <method> [ <JSON formatted string of params> ]
Anything passed in will be wrapped in a JSON array, so add commas if there is
more than one param.
.TP
\fBrouter\fP query servers <server1 [, server2, ...]>
Returns stats on connected services
.TP
\fBrelay\fP <service> <method>
Performs the requested query using the last received result as the param
.TP
\fBmath_bench\fP <num_batches> [0|1|2]
0 means don't reconnect, 1 means reconnect after each batch of 4, and 2 means
reconnect after every request
.SH COMMANDS FOR EVERGREEN
.TP
. B login <username> <password> [type] [org_unit] [workstation]
Logs into the 'server' and displays the session id
.br
To view the session id later, enter: \fBprint login\fR
.br
.B Note:
long output is piped through \fBless\fR unless the \fBraw_print\fR
variable is true. To search in less, type: \fB/<search>\fR
.SH SEE ALSO
.BR osrf_ctl (1).