Source: spidermonkey-perl
Section: perl
Priority: extra
Maintainer: Ben Webb <bjwebb67@googlemail.com>
Build-Depends: debhelper (>= 7.0.50~), spidermonkey
Standards-Version: 3.8.4
Homepage: <insert the upstream URL, if relevant>
#Vcs-Git: git://git.debian.org/collab-maint/spidermonkey-perl.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/spidermonkey-perl.git;a=summary

Package: spidermonkey-perl
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, spidermonkey
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
