Description: cause perl to install into the vendor directories
Origin: vendor
Forwarded: not-needed
Author: Ben Webb <bjwebb67@googlemail.com>
Last-Update: 2011-08-17

--- a/Open-ILS/src/perlmods/Makefile.am
+++ b/Open-ILS/src/perlmods/Makefile.am
@@ -21,6 +21,7 @@
 	./Build test || make -s build-perl-fail
 
 install: build-perl
+	perl Build.PL installdirs=vendor --destdir $(DESTDIR) || make -s build-perl-fail
 	./Build install
 
 build-perl:
