Name:           perl-Net-Z3950-Simple2ZOOM
Version:        1.04
Release:        1%{?dist}
Summary:        Gateway between Z39.50 and SRU/SRW
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Net-Z3950-Simple2ZOOM/
Source0:        http://www.cpan.org/modules/by-module/Net/Net-Z3950-Simple2ZOOM-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(LWP::UserAgent) >= 2.033
BuildRequires:  perl(MARC::File::XML) >= 0.84
BuildRequires:  perl(MARC::Record) >= 1.38
BuildRequires:  perl(Net::Z3950::SimpleServer) >= 1.08
BuildRequires:  perl(Net::Z3950::ZOOM) >= 1.19
BuildRequires:  perl(URI::Escape) >= 3.28
BuildRequires:  perl(XML::LibXML) >= 1.59
BuildRequires:  perl(XML::Simple) >= 2.14
BuildRequires:  libyaz-devel
Requires:       perl(LWP::UserAgent) >= 2.033
Requires:       perl(MARC::File::XML) >= 0.84
Requires:       perl(MARC::Record) >= 1.38
Requires:       perl(Net::Z3950::SimpleServer) >= 1.08
Requires:       perl(Net::Z3950::ZOOM) >= 1.19
Requires:       perl(URI::Escape) >= 3.28
Requires:       perl(XML::LibXML) >= 1.59
Requires:       perl(XML::Simple) >= 2.14
Requires:       libyaz
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
The Net::Z3950::Simple2ZOOM module provides all the application logic of a
generic "Swiss Army Gateway" between Z39.50 and SRU. It is used by the
simple2zoom program, and there is probably no good reason to make any other
program to use it. For that reason, this library-level documentation is
more than usually terse.

%prep
%setup -q -n Net-Z3950-Simple2ZOOM-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/*
%{_bindir}/*
%{_mandir}/man1/*
%{_mandir}/man3/*

%changelog
* Thu Jun 30 2011 Ben Webb <bjwebb67@googlemail.com> 1.04-1
- Initial build based on a specfile autogenerated by cpanspec 1.78.
