Name:           perl-Business-OnlinePayment
Version:        3.01
Release:        1%{?dist}
Summary:        Perl extension for online payment processing
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Business-OnlinePayment/
Source0:        http://www.cpan.org/modules/by-module/Business/Business-OnlinePayment-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(Net::HTTPS::Any)
BuildRequires:  perl(Tie::IxHash)
Requires:       perl(Net::HTTPS::Any)
Requires:       perl(Tie::IxHash)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
Business::OnlinePayment is a generic module for processing payments through
online credit card processors, electronic cash systems, etc.

%prep
%setup -q -n Business-OnlinePayment-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes notes_for_module_writers notes_for_module_writers_v3 README TODO
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Thu Jun 30 2011 Ben Webb <bjwebb67@googlemail.com> 3.01-1
- Specfile autogenerated by cpanspec 1.78.
