Name:           perl-JavaScript-SpiderMonkey
Version:        0.20
Release:        1%{?dist}
Summary:        Perl interface to the JavaScript Engine
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/JavaScript-SpiderMonkey/
Source0:        http://www.cpan.org/authors/id/T/TB/TBUSCH/JavaScript-SpiderMonkey-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  js-devel
Requires:       js
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
JavaScript::SpiderMonkey is a Perl Interface to the SpiderMonkey JavaScript
Engine. It is different from Claes Jacobsson's JavaScript.pm in that it
offers two different levels of access:


%filter_requires_in %{_libdir}/.*\.so$
%filter_setup


%prep
%setup -q -n JavaScript-SpiderMonkey-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="$RPM_OPT_FLAGS" \
    --js_lib_dir /usr/include --js_lib_name js
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -type f -name '*.bs' -size 0 -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
#make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorarch}/auto/*
%{perl_vendorarch}/JavaScript*
%{_mandir}/man3/*

%changelog
* Sat Jul 02 2011 Ben Webb <bjwebb67@googlemail.com> 0.20-1
- Specfile autogenerated by cpanspec 1.78.
