Name:           perl-MARC-XML
Version:        0.93
Release:        1%{?dist}
Summary:        MARC::XML Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MARC-XML/
Source0:        http://www.cpan.org/modules/by-module/MARC/MARC-XML-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(MARC::Charset) >= 0.98
BuildRequires:  perl(MARC::Record) >= 2
BuildRequires:  perl(XML::SAX) >= 0.12
Requires:       perl(MARC::Charset) >= 0.98
Requires:       perl(MARC::Record) >= 2
Requires:       perl(XML::SAX) >= 0.12
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
perl Makefile.PL make make test make install

%prep
%setup -q -n MARC-XML-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/*
%{_bindir}/*
%{_mandir}/man1/*
%{_mandir}/man3/*


%changelog
* Thu Jun 30 2011 Ben Webb <bjwebb67@googlemail.com> 0.93-1
- Initial build based on a specfile autogenerated by cpanspec 1.78.
