Name:           perl-CQL-Parser
Version:        1.10
Release:        1%{?dist}
Summary:        Compiles CQL strings into parse trees of Node subtypes
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/CQL-Parser/
Source0:        http://search.cpan.org/CPAN/authors/id/B/BR/BRICAS/CQL-Parser-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(Class::Accessor) >= 0.1
BuildRequires:  perl(Clone) >= 0.15
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(String::Tokenizer) >= 0.05
BuildRequires:  perl(Test::Exception) >= 0.21
Requires:       perl(Class::Accessor) >= 0.1
Requires:       perl(Clone) >= 0.15
Requires:       perl(String::Tokenizer) >= 0.05
Requires:       perl(Test::Exception) >= 0.21
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
CQL::Parser provides a mechanism to parse Common Query Language (CQL)
statements. The best description of CQL comes from the CQL homepage at the
Library of Congress http://www.loc.gov/z3950/agency/zing/cql/

%prep
%setup -q -n CQL-Parser-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Thu Jun 30 2011 Ben Webb <bjwebb67@googlemail.com> 1.10-1
- Specfile autogenerated by cpanspec 1.78.
