Name:           perl-Net-Z3950-ZOOM
Version:        1.28
Release:        1%{?dist}
Summary:        Perl extension for invoking the ZOOM-C API
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Net-Z3950-ZOOM/
Source0:        http://www.cpan.org/modules/by-module/Net/Net-Z3950-ZOOM-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(MARC::Record) >= 1.38
BuildRequires:  libyaz-devel
Requires:       perl(MARC::Record) >= 1.38
Requires:       libyaz
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
This module provides a simple thin-layer through to the ZOOM-C functions in
the YAZ toolkit for Z39.50 and SRW/U communication. You should not be using
this very nasty, low-level API. You should be using the ZOOM module
instead, which implements a nice, Perlish API on top of this module,
conformant to the ZOOM Abstract API described at http://zoom.z3950.org/api/

%prep
%setup -q -n Net-Z3950-ZOOM-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="$RPM_OPT_FLAGS"
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -type f -name '*.bs' -size 0 -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
# Disabled due to build services that don't have full network access
#make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{_bindir}/*
%{perl_vendorarch}/*
%{_mandir}/man3/*

%changelog
* Thu Jun 30 2011 Ben Webb <bjwebb67@googlemail.com> 1.28-1
- Initial build based on a specfile autogenerated by cpanspec 1.78.
