Name:           perl-Class-DBI-Frozen-301
Version:        3.0.1
Release:        1%{?dist}
Summary:        Class::DBI::Frozen::301 Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Class-DBI-Frozen-301/
Source0:        http://www.cpan.org/modules/by-module/Class/Class-DBI-Frozen-301-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(Class::Accessor) >= 0.18
BuildRequires:  perl(Class::Data::Inheritable) >= 0.02
BuildRequires:  perl(Class::Trigger) >= 0.07
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(Ima::DBI) >= 0.33
BuildRequires:  perl(List::Util) >= 1.00
BuildRequires:  perl(Test::More) >= 0.47
BuildRequires:  perl(UNIVERSAL::moniker) >= 0.06
Requires:       perl(Class::Accessor) >= 0.18
Requires:       perl(Class::Data::Inheritable) >= 0.02
Requires:       perl(Class::Trigger) >= 0.07
Requires:       perl(Ima::DBI) >= 0.33
Requires:       perl(List::Util) >= 1.00
Requires:       perl(Test::More) >= 0.47
Requires:       perl(UNIVERSAL::moniker) >= 0.06
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
With the rapid changes in Class::DBI and the author's refusal to
participate in the community or effectively liaise with developers of
dependent apps to ensure that plugin authors are warned of changes in order
to avoid breakage, a substantial number of users have frozen their
production systems at 0.96 or 3.0.1. This is designed to make that easier,
and to allow other users of the same system to use whatever Class::DBI
version they prefer.

%prep
%setup -q -n Class-DBI-Frozen-301-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
#make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Thu Jun 30 2011 Ben Webb <bjwebb67@googlemail.com> 3.0.1-1
- Specfile autogenerated by cpanspec 1.78.
